@charset "UTF-8" ;

// 基本設定
body{
  font-family: 'Noto Sans JP', sans-serif;
}
.container{
  width: 84%;
  margin: 0 auto;
}
@media(min-width: 900px){
  .container{
    width: 91%;
    max-width: 1240px;
  }
}
.btn{
  display: block;
  width: 208px;
  margin: 0 auto;
  padding: 11px 11px 13px;
  box-sizing: border-box;
  border: solid 2px currentColor;
  border-radius: 24px;
  color: #2e5180;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
}

// リセット
body,h1,h2,h3,h4,h5,h6,p,ul,figure{
  margin: 0;
  padding: 0;
}
a{
  color: inherit;
  text-decoration: none;
  &:hover{
    opacity: 0.8;
  }
}
.sr-only{
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

// ヘッダー
.header{
  .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 74px;
  }
  @media(min-width: 900px){
    .container{
      height: 100px;
    }
  }
  .site{
    display: flex;
    align-items: center;
    img{
      width: 42px;
      margin-right: 10px;
    }
    .corp{
      color: #333333;
      font-size: 12px;
      font-weight: 900;
      line-height: 1.4;
    }
    .desc{
      color: #707f89;
      font-size: 10px;
      line-height: 1.4;
    }
    @media(min-width: 900px){
      img{
        width: 59px;
        margin-right: 18px;
      }
      .corp{
        font-size: 20px;
      }
      .desc{
        font-size: 12px;
      }
    }
  }
  
  .nav-button{
    box-sizing: content-box;
    padding: 0;
    outline: none;
    border: none;
    background: none;
    width: 20px;
    height: 14px;
    cursor: pointer;
    color: #2e5180;
    
    &::before,&::after{
      content: '';
      display: block;
      height: 2px;
      background-color: currentColor;
      transform: translateY(5px);
      transition: .3s ease-in-out;
    }
    &::before{
      transform: translateY(-5px);
      box-shadow: 0 6px currentColor;
    }
  }
  // 閉じるボタン
  .open .nav-button{
    z-index: 1000;
    color: #ffffff;
    &::before{
      transform: translatey(1px) rotate(45deg);
      box-shadow: none;
    }
    &::after{
      transform: translateY(-1px) rotate(-45deg);
    }
  }
  
}

// ナビゲーションメニュー(モバイル)
@media (max-width:899px) {
  html .open,.open body{
    height: 100%;
    overflow: hidden;
  }
  .open .form{
    display: none;
  }
  .open nav{
    left: 0;
  }
  
  .header{
    position: relative;
  
    .nav{
      position: absolute;
      top: 0;
      left: 100%;
      width: 100%;
      height: 100vh;
      background: rgba(0,0,0,.8);
      color: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: left .5s;
  
      ul{
        list-style: none;
        font-weight: bold;
        text-align: center;
      }
      li:not(:last-child){
        margin-bottom: 40px;
      }
      .btn{
        color: inherit;
      }
    }
  }
}
// ナビゲーションメニュー（PC）
@media (min-width:900px) {
  .nav-button{
    display: none;
  }
  .nav ul{
    display: flex;
    align-items: center;
    list-style: none;
    color: #333333;
  }
  .nav li:not(:last-child){
    margin-right: 23px;
  }
  .nav .btn{
    width: 148px;
    border-color: #cdd6dd;
  }
}

html,body{
  overflow-x: hidden;
}

// ヒーロー
.hero{
  height: 400px;
  background-image: url(../img/hero.jpg);
  background-position: center;
  background-size: cover;
  display: flex;
  
  .catch{
    flex: auto;
    align-self: flex-end;
    padding: 33px 0;
    background-color: rgba(255,255,255,.76);
    .container{
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      line-height: 1.3;
      
      img{
        max-width: 100%;
        height: auto;
        vertical-align: bottom;
      }
      p{
        font-size: 14px;
        color: #2e5180;
        margin-bottom: 15px;
      }
    }
  }
  
  @media (min-width:900px){
    height: 700px;
    
    .catch{
      padding: 47px 0 44px;
      p{
        font-size: 16px;
        margin-bottom: 22px;
      }
    }
  }
}

// メッセージ
.message{
  padding: 67px 0;
  background-color: #2e5180;
  color: #ffffff;
  
  h2{
    margin-bottom: 38px;
    font-size: 24px;
    line-height: 1.67;
    text-align: center;
  }
  p{
    max-width: 640px;
    margin: auto;
    font-size: 14px;
    line-height: 1.86;
  }
  
  @media (min-width:900px) {
    padding: 81px 0;
    
    h2{
      font-size: 36px;
      line-height: 1.33;
    }
  }
}

// サービス
.service{
  padding: 67px 0;
  text-align: center;
  
  h2{
    display: inline-block;
    margin-bottom: 16px;
    padding-bottom: 9px;
    border-bottom: dotted 2px currentColor;
    font-size: 24px;
    color: #2e5180;
  }
  h2 + p{
    color: #2e5180;
    font-size: 16px;
  }
  
  @media (min-width:900px) {
    padding: 95px 0 87px;
    
    h2{
      font-size: 36px;
    }
  }
  
  .details{
    margin-top: 53px;
    color: #333333;
    
    .detail{
      &:not(:last-child){
        margin-bottom: 67px;
      }
      figure{
        height: 246px;
        margin-bottom: 22px;
        background-position: center;
        background-size: cover;
      }
      h3{
        margin-bottom: 17px;
        font-size: 20px;
        line-height: 1.75;
      }
      p{
        max-width: 264px;
        margin: 0 auto 25px;
        font-size: 12px;
        line-height: 2;
      }
    }
    .office figure{
      background-image: url(../img/office.jpg);
    }
    .manage figure{
      background-image: url(../img/manage.jpg);
    }
    .research figure{
      background-image: url(../img/research.jpg);
    }
    
    @media (min-width:900px) {
      display: flex;
      margin-top: 75px;
      
      .detail{
        flex: 1;
        margin-right: 3.22%;
        display: flex;
        flex-direction: column;
        &:first-child{
          margin-left: 3.22%;
        }
        &:not(:last-child){
          margin-bottom: 0;
        }
        h3{
          margin-bottom: 26px;
          font-size: 30px;
          line-height: 1.4;
        }
        p{
          width: 78%;
          max-width: none;
        }
        figure{
          height: 360px;
          margin-bottom: 33px;
        }
        .btn{
          margin-top: auto;
        }
      }
      
    }
    
  }
}

// お問い合わせ
.contact{
  padding: 62px 0;
  background-color: #eef4f8;
  color: #333333;

  h2{
    margin-bottom: 42px;
    font-size: 24px;
  }
  h2 + p{
    font-size: 12px;
    line-height: 2.17;
  }
  .form{
    margin-top: 46px;

    input[type="text"],
    input[type="email"],
    textarea{
      width: 100%;
      margin-bottom: 17px;
      padding: 12px 20px 14px;
      border: solid 1px #cdd6dd;
      box-sizing: border-box;
      border-radius: 0;
      color: #333333;
      font-family: 'Noto Sans JP',sans-serif;
      font-size: 16px;
    }
    textarea{
      height: 150px;
    }
    ::placeholder{
      color: #cdd6dd;
      opacity: 1;
    }
    .btn{
      width: 100%;
      margin: 0;
      border: none;
      background-color: #2e5180;
      color: #ffffff;
      cursor: pointer;
    }
  }

  @media (min-width:900px) {
    background: none;
    padding: 0;
    position: relative;
    z-index: 2;

    .container{
      display: flex;
      justify-content: space-between;
      background-color: #eef4f8;
      padding: 96px 9% 62px;
      box-sizing: border-box;
    }
    .text{
      flex: 0 0 auto;
    }
    .form{
      flex: 1 1 auto;
      max-width: 457px;
      margin-left: 1em;
      margin-top: 0;
    }
    h2{
      font-size: 14px;
    }
    h2 + p{
      font-size: 14px;
      line-height: 1.86;
    }
    .form .btn{
      width: 272px;
    }
  }
}

// フッター
.footer{
  background-color: #2e5180;
  padding: 38px 0 56px;

  .site{
    display: flex;
    align-items: center;
    img{
      width: 47px;
      margin-right: 14px;
    }
    .corp{
      color: #333333;
      font-size: 16px;
      font-weight: 900;
      line-height: 1.4;
    }
    .desc{
      color: #707f89;
      font-size: 10px;
      line-height: 1.4;
    }
    @media(min-width: 900px){
      img{
        width: 59px;
        margin-right: 18px;
      }
      .corp{
        font-size: 20px;
      }
      .desc{
        font-size: 12px;
      }
    }
  }

  .site .corp{
    color: #ffffff;
  }

  .add{
    margin: 20px 0 36px 61px;
    color: #ffffff;
    font-size: 12px;
    line-height: 2;
  }
  .sns{
    display: flex;
    margin-left: 61px;
    list-style: none;
  }
  .sns li:not(:first-child){
    margin-left: 25px;
  }
  .sns img{
    width: 35px;
  }

  @media (min-width:900px) {
    margin-top: -48px;
    padding: 105px 0 88px;

    .container{
      display: flex;
      justify-content: space-between;
    }
    .site img{
      width: 59px;
      margin-right: 18px;
    }
    .site .corp{
      font-size: 20px;
    }
    .add{
      margin: 22px 0 0 77px;
    }
    .sns{
      height: 59px;
      align-items: center;
    }
  }
}